<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Timer!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #000000;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        background-color: #fff;
        text-align: center;
        user-select: none;
      }

      .timer-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 3rem;
      }

      h3 {
        color: #fff;
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
      }

      button {
        background: #fff;
        border: none;
        border-radius: 0.5rem;
        padding: 1rem 1rem;
        cursor: pointer;
      }

      button i {
        color: #000000;
      }

      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Timer</h1>
    <div class="timer-container">
      <h3 id="time">00 : 00</h3>
      <div class="btn-container">
        <button id="start"><i class="fa-solid fa-play"></i></button>
        <button id="pause"><i class="fa-solid fa-pause"></i></button>
        <button onclick="resetClock()">
          <i class="fa-solid fa-rotate-left"></i>
        </button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
